footer {
    height: 270px;
    background: @footer-bg;
    color: @footer-color;

    @media @mobile {
        width: 68%;
        height: auto;
        margin: 0 auto;
        
     }

    .main-footer {
        // .center();
        padding: 5%;

        @media @mobile {
            display: flex;
            flex-direction: column;

         }

        h2 {
            font-size: 2rem;
            color: @footer-color;
            margin-bottom: 5%;
        }

        .florida, .newyork, .cali {
            margin-left: 5%;

            @media @mobile {
                margin: 5% 0;
            }

            h3 {
                font-size: 2rem;
            }
            
            p {
                font-size: 1.2rem;
                font-weight: normal;
            }
        }

        .email-box {
            margin-right: 5%;

            @media @mobile {
                margin-right: 0;
                align-self: center;       
            }

            form input{
                height: 35px;
                width: 89%;
                padding-left: 5px;
                border-radius: 5px;
                margin-bottom: 5%;
            }

            p {
                font-size: 1.2rem;
            }
        }
    }

    .copyright {
        .center();

        p {
            font-size: 1.2rem;
            font-weight: normal;
        }
    }
}