* {
    box-sizing: border-box;
}
  
html {
    font-size: 62.5%;
}

  
html, body {
    font-family: 'Roboto', sans-serif;
    Background: #FFFFFF;
    Color: #222222
}

h1 {
    font-weight: bold;
    font-size: 2.4rem;
    color: #FFFFFF;
}
  
h2 {
    font-weight: bold;
    font-size: 2.8rem;
    color: #222222;
}

p {
    font-weight: Regular;
    font-size: 1.6rem;
    line-height: 2.4rem;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }