.container {

    .jumbo-container {
        position: relative;

        .jumbotron-text {
            font-weight: bold;
            font-size: 6.4rem;
            line-height: 75px;
            color: @jumbo-color;
            position: absolute;
            top: 50%;
            left: 10%;

            @media @mobile {
                font-size: 4rem;
                line-height: 50px;
                top: 35%;
                left: 5%;
            }
        }
    }

    .small-content-1, .small-content-2 {
        .center();
        margin-top: 40px;

        @media @mobile {
            display: flex;
            flex-wrap: wrap;
        }

        .box-1, .box-2 {
            display: flex;
            flex-direction: column;
            width: 50%;

            @media @mobile {
                width: 100%;
                align-items: center;
            }

            p {
                width: 85%;
                margin-top: 10px;
            }

            button {
                .button-creator(35%, 40px, @button-bg, @font-color, 1.6rem);
                margin-top: 10px;
            }
        }
    }

    .small-content-2 {
        flex-direction: row-reverse;

        .box-2 {
            padding-left: 8.5%;
        }

    }

    .big-content-section {

        .h2-recent-projects {
            margin: 5% 0;
        }

        .h2-graybox {
            .center();
            font-weight: normal;
            width: 30%;
            height: 70px;
            background: @box-background;
            border: 1px solid white;

        }

        .big-content-1, .big-content-2, .big-content-3 {
            position: relative;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

        }

        .p-content {
            .center();
            flex-direction: column;
            margin: 5% 0;
            p {
                margin: 1% 0;
                width: 40%;
            }
        }
    }

    .big-content-1 {

        .h2-graybox {
            position: absolute;
            left: 62.7%;
            bottom: 58%;
        }
    }

    .big-content-2 {

        .h2-graybox {
            position: absolute;
            left: 7.2%;
            bottom: 58%;
        }
    }

    .big-content-3 {

        .h2-graybox {
            position: absolute;
            left: 62.7%;
            bottom: 58%;
        }
    }
  
}