.nav-bar {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: gray;

    .logo {
        padding-left: 2%;
    }

    .hamburger {
        height: 20px;
        padding-right: 2%;
        cursor: pointer;
    }

    .close-hamburger {
        height: 20px;
        padding-right: 2%;
        cursor: pointer;
        display: none;
    }

    nav {
        display: flex;
        flex-direction: column;
        font-weight: bold;
        font-size: 4.8rem;
        line-Height: 85px;
        // display: none;

        a {
            color: #FFFFFF;
        }

        a:hover {
            color: #222222;
        }
    }
}


.nav-toggle {
    height: 100%;
    width: 1000px;
    opacity: .5;
    opacity: .75;
    position: fixed;
    z-index: 1;
    align-items: flex-start;
    padding-top: 1%;
}

