.container {
    
    .services-content {
        width: 800px;
        margin: 0 auto;
        
        .tabs-links {
            display: flex;
            justify-content: space-between;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 5%;
            
            .tab-link {
                width: 21%;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid black;
                cursor: pointer;
            }
        }

        .tab-content {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5%;

            .tab-item-title {
                font-size: 2rem;
                font-weight: bold;
            }
        }

        p {
            margin: 5% 0;
        }
    }
}

