@mobile: ~"(max-width: 500px)";

// Color assignments 
@font-color: @grayblack;
@jumbo-color: @white;
@button-bg: @white;
@main-bg:  @white;
@button-border: @grayblack;
@navigation-bg: @whitegrey;
@footer-bg: @whitegrey;

// Colors
@white: #FFFFFF;
@grayblack: #222222;
@whitegrey: #828282;
